.chart-section {
  width: 100%;

  background: #006066;
  border-radius: 10px;
  margin-top: 50px;
  padding: 10px;
}

[disabled] {
  filter: grayscale(0.8);
  .sell, .market-sell-data {
    background: #03cf9e !important;
  }
}

.m-closed {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  top: -20px;
  font-weight: bold;
  color: #03cf9e;
}

.chart-section-top {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .chart-section-top-left {
    display: flex;
    .blue-select {
      width: 200px;
      height: 30px;
      background: #33b4fd;
      border-radius: 5px;
      padding-left: 7px;
      color: #fff;
      border: none;
      font-family: Poppins, sans-serif;
      display: block;
    }

    button {
      width: 160px;
      height: 30px;
      border: 2px solid #33b4fd;
      border-radius: 5px;
      background-color: inherit;
      color: #33b4fd;
      font-size: 14px;
      font-family: Poppins, sans-serif;
      margin-left: 30px;
    }
  }

  .chart-section-top-right {
    display: flex;
    margin-right: 50px;

    .green-select {
      width: 122px;
      height: 30px;
      background: #004448;
      border-radius: 3px;
      padding-left: 7px;
      border: none;
      color: #ffffff;
      font-family: Poppins, sans-serif;
    }

    ul {
      display: flex;
      align-items: center;
      list-style-type: none;
      margin: 0;

      li {
        position: relative;
        width: 40px;
        height: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #004448;
        border-radius: 3px;
        margin-left: 3px;
        color: #03cf9e;
        cursor: pointer;
        font-family: Poppins, sans-serif;

        .icon {
          width: 24px;
          height: 24px;
        }

        .t-arrow {
          position: absolute;
          bottom: 5px;
          right: 2px;
        }
      }
    }
  }
}

.chart {
  margin: 20px 0 10px 0;
  font-family: Poppins, sans-serif !important;
  overflow: hidden;
  flex: 1;
  height: 300px;
  position: relative;

  .loader-container {
    position: absolute;
    z-index: 580;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 4em;
  height: 4em;
}

.loader {
  margin: 120px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.4em solid rgba(255, 255, 255, 0.2);
  border-right: 0.4em solid rgba(255, 255, 255, 0.2);
  border-bottom: 0.4em solid rgba(255, 255, 255, 0.2);
  border-left: 0.4em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.price-options {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: 0 auto 5px auto;
  font-family: Poppins, sans-serif;
  font-size: 12px;
}

.success {
  color: #03cf9e;
}

.danger {
  color: #ff3939;
}

.col-md-12 {
  width: 100%;
  display: block;
  height: auto;
}


@media screen and (min-width: 1000px) {
  .col-md-6 {
    width: calc(50% - 4px) !important;
    margin-left: 2px !important;
    margin-left: 2px !important;
    display: inline-block;
    float: left;

    .chart-section-top {
      z-index: 10;
      position: relative;
    }

    .blue-select {
      width: 100px !important;
    }

    .green-select {
      width: 150px !important;
    }

    .chart-section-top .chart-section-top-right,
    .chart-section-top .chart-section-top-left {
      transform: scale(.85);
    }

    .chart-section-top .chart-section-top-right {
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding-left: 0px !important;
    }
    
    .chart-section-top .chart-section-top-left button {
      width: 135px;
      margin-left: 5px !important;
      padding-left: 0px !important;
    }

    .green-select,
    .chart-section-top .chart-section-top-right ul {
      margin-left: 2px !important;
      padding-left: 2px !important;
    }
  }
}

.chart-cta-section {
  width: 40%;
  margin-top: 2em !important;
  margin: 0 auto;
  display: flex;
  font-family: Poppins, sans-serif;
  color: #ffffff;
  font-size: 15px;
  position: relative;
}

.chart-sell,
.chart-buy {
  width: 40%;
}

.chart-map {
  width: 20%;
}

.sell,
.buy,
.map {
  height: 70px;
  cursor: pointer;
}

.sell,
.buy {
  display: flex;
  width: 100%;
  padding: 5px 15px;
}

.map {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2a4750;
}

.sell {
  background-color: #ff1e1e;
  border-radius: 3.7px 0px 0px 3.7px;
}

.buy {
  background: #03cf9e;
  border-radius: 0px 3.7px 3.7px 0px;
}

.sell-info,
.buy-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.sell-info {
  margin-right: 10px;
}

.buy-right,
.map-center,
.sell-left {
  color: #a09f9f;
  font-size: 10px;
  margin-top: 5px;
}

p.sell-left, p.buy-right, p.map-center {
  color: #fff;
  font-size: .9em;
  margin-top: 5px;
}

.gr-dropdown {
  display: none;
  position: absolute;
  top: 34px;
  z-index: 1000000000000;
  text-align: left;
  width: 180px;
  height: auto;
  background: #03CF9E;
  color: #fff;
  border: 0;
}

.gr-dropdown span {
  padding: 10px 1em;
  display: block;
  font-weight: normal;
  cursor: pointer;
}

.gr-dropdown span:hover {
  background: #19d6a8;
}

.gr-dropdown span._active {
    background: #0db98f;
}

.gr-dropdown span img {
  float: left;
  width: 20px;
  height: auto;
  margin-right: 1em;
}

li#switch-graph-type._active .gr-dropdown {
  display: block;
}

li#switch-history._active .gr-dropdown {
  display: block;
  width: 80px;
}

.buy-info {
  margin-left: 10px;
}

.map-center {
  text-align: center;
}

.buy-right {
  text-align: right;
}

@media screen and (max-width: 1100px) {
  .balance-margin {
    flex-direction: column;
  }

  .chart-cta-section {
    width: 50%;

    font-size: 11px;
  }

  .price-options {
    width: 90%;
  }

  .chart-section-top {
    .chart-section-top-left {
      flex-direction: column;
      .blue-select {
        width: 200px;
      }

      button {
        width: 130px;
        font-size: 13px;
        margin-left: 0;
        margin-top: 20px;
      }
    }
    .chart-section-top-right {
      flex-direction: column;
      margin-right: 0;

      ul {
        padding: 0;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .chart-section {
    background: inherit;
    margin-top: 0;
  }
  .chart-section-top {
    flex-direction: column;
    .chart-section-top-left {
      flex-direction: column !important;
      button {
        margin-left: 0;
        margin-top: 10px;
      }
    }

    .chart-section-top-right {
      justify-content: flex-start;
      margin-top: 10px;
      margin-right: 0;
      flex-direction: column;

      ul {
        margin-top: 10px;
        padding: 0;
      }
    }
  }

  .sell-info {
    margin-right: 30px !important;
    font-size: 12px;
  }

  .buy-info {
    margin-left: 30px !important;
    font-size: 12px;
  }

  .price-options {
    font-size: 9px;
    width: 95%;
  }

  .chart-cta-section {
    width: 90%;

    font-size: 11px;
  }
}
