$rightSidebarBgColor :  #2C2C2C 0% 0% no-repeat padding-box
$leftSidebarBgColor :  transparent linear-gradient(180deg, #333232 0%, #0F0F0F 100%) 0% 0% no-repeat padding-box
$sidebarWidth: 243px
$mainBarBgColor : #343434 0% 0% no-repeat padding-box
$bg-overlay-1: rgba(0, 162, 255, 0.5)
$bg-overlay-2: rgba(61, 59, 59, 0.5)
$cardWrapperBgColor: #eaebec

$opposite-bg-overlay-hover: rgba(0,0,0,.65)

$bg-width-on-hover: 85%

$left-bg: url('https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/327/327214/cute-kitten.jpg?w=1155&h=1539')
$right-bg: url('https://i.pinimg.com/originals/03/f8/6a/03f86a8c67ed7d4ea7b88fc564dc4972.jpg')


$trans-bg-move:       '500ms all ease-in-out'
$trans-bg-fade:       '500ms all ease-in-out'
$trans-h1-underline:  '500ms all ease-in-out'
$trans-cta-underline: '300ms all ease-in-out'