.main
  background-image:linear-gradient(169deg, #00000000 0%, #00000023 19%, #000000D8 58%, #000000 100%), url("/images/loginBackground.png")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

  .form-box
    width: 415px;
    height: 229px;
    background: rgba(255,255,255, .05) 0% 0% no-repeat padding-box;
    border: 1px solid rgba(255,255,255, .05);
    border-radius: 8px;
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    padding: 24px;
  
    p
      text-align: center;
      font: Bold 24px/29px Montserrat;
      letter-spacing: 1.54px;
      color: #FFFFFF;
    
    bdi
      color: #06AF80

    input 
      width: 348px;
      height: 44px;
      margin-top: 40px 
      padding: 12px 32px
      background: #FFFFFF0F 0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      border-radius: 100px;
      opacity: 1;
      color: #fff

    button 
      text-align: center;
      font: Regular 14px/21px Open Sans;
      letter-spacing: 0;
      color: #FFFFFF;
      opacity: 1;      
      width: 348px;
      height: 44px;
      margin-top: 24px
      background: #06AF80 0% 0% no-repeat padding-box;
      border-radius: 100px;
      border: 1px solid transparent
      cursor: pointer
    
    button:hover
         background: #009667 0% 0% no-repeat padding-box;




*:focus 
    outline: 0 !important;
