@import '../mixins'
.rightbar
  padding: 25px 20px 10px 10px

  .nav
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0px

    .nav-list:nth-child(3)
      position: relative
    .nav-list:nth-child(3)::after
      content: '.'
      display: inline-block
      color: #47CE66
      top: -65px
      left: 6px
      font-size: 80px
      position: absolute


    .nav-list:last-child
      transform: rotate(-38deg)
    .nav-list
      list-style: none
      cursor: pointer
      .nav-link
        color: #FFFFFF80
        font-size: 18px

  .profile
    cursor: pointer
    +fonts(Open Sans,14px,400,left,19px,0px, #fff)

    .has__joined
      opacity: 0.5









//fonts($fontfamily,$fontsize, $fontweight,$text-align, $lineheight, $letterspacing, $color)